NODE_ENV=development
#VITE_BASE_URL=https://10001.fullstack.clarusway.com
# VITE_BASE_URL=http://127.0.0.1:8000
# VITE_BASE_URL=https://b-stock-api.onrender.com
VITE_BASE_URL=http://stock-backend-omega.vercel.app
